@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');



*{
    box-sizing: border-box
}
body {
    height:100vh;
    width: 100vw;
    display:grid;
    grid-template-rows: 0.2fr 1fr 0.2fr;
    font-family: 'Roboto', sans-serif;
    margin:0;
    padding: 0;
    background-color: rgba(73, 196, 180, 0.8);
}

#content-box {
    background-color: #f7f7f7;
    display:grid;
    grid-template-columns: 0.3fr 1fr;
    grid-template-rows: 0.2fr 1fr 1fr 1fr 1fr;
    justify-self: center;
    grid-row: 2 / 3;
    height: 100%;
    width: 70%;
    box-shadow: 0px 0px 0px 1px;
   
}

.pen-lists {
    height: 40px;
    width: 40px;
    filter: brightness(0) invert(1);
}
.content-header {
    font-size: 30px;
    
    background-color:#e1a3b7;
    grid-column: 1 / 3;
    display:grid;
    grid-template-columns: 1fr 7fr;
    align-items: center;
    justify-content: center;
}

.side-bar {
    background-color: rgb(237, 235, 235);
    border-right:1px solid black;
    justify-content:start;
    grid-column: 0 / 1;
    grid-row: 2 / 6;
    display:grid;
    grid-template-columns: 0.3fr;
    grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr;
    
}

.add {
    grid-template-columns: 1 / 2;
    height: 30px
}

button { 
    background-color: rgb(237, 235, 235);
    display:grid;
    padding: 20px;
    justify-content: start;
    width: 120px;
    font-size: 22px;
    border:0px;
    
}

button:hover  {
    color: rgb(183, 136, 47);
}

button:active{
    color: red;
}

.header-title {
    margin-left: 30px;
    color: white;
}

.side-bar > button {
    margin-left: 10px;
}

.add{ 
display: grid;
align-content: center;
justify-self: center;
height: 70px;
width: 70px;
border-radius: 60px;
font-size: 50px;
color:white;
background-color: #e1a3b7;
}

dialog[open] {
    display:grid;
    grid-template-rows: 0.1fr 1fr;
    grid-template-columns: 0.3fr 1fr;
    height:600px;
    width:1200px;
    padding:0;
}

.dialogHeader {
    font-size: 30px;
    justify-content: start;
    grid-column: 1 / 3;
    color:white;
    padding-left:20px;
    width:100%;
    background-color:#e1a3b7;
    grid-row: 1 / 2;
}


.dialogSidebar {
    background-color: #f7f7f7;
width:100%;
grid-column: 1 / 2;
}



input:active {
    border: 0px;
}

#title{
    height:60px;
    padding:5px;
    outline: none;
    font-size: 15px;
    border:none;
    resize: none;
    grid-column: 1 / 3;
   
}

.header-title{
    text-shadow: 1px 1px 1px rgb(119, 118, 118);
    font-weight: 600;
}

#submit {
    display:grid;
    justify-content: center;
    align-content: center;
    border: 1px solid rgba(59, 163, 149, 0.8);
    height: 30px;
    width:110px;
    font-size: 12px;
    color:rgb(59, 163, 149, 0.8);
    grid-row: 5/ 6;
    grid-column:  1 / 2;
    margin-bottom: 10px;
    justify-self: start;
    margin-right: 20px;
    border-radius: 10px;
    align-self: center;
}
#description{
    padding:5px;
    border:none;
    resize:none;
    word-wrap: break-word;
    height:100%;
    font-size: 15px;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}
#description:focus{
   
    border:none;
    outline:none;
}


.priority-button{
    justify-content: center;
    align-self: center;
    align-content: center;
    font-size: 12px;
    height:40px;
    width:80px;
}


button:focus{
    outline:none;
}

.radioButtons {
    display:grid;
    grid-column: 1 / 3;
    grid-template-columns:  0.2fr 0.1fr 0.1fr 0.1fr ;
    grid-template-rows: 1fr;
    align-items: center;
    gap: 10px;
    
  
}

#low, #medium, #high {
    height: 30px;
    grid-row: 1 / 2;
}
input[type="radio"] {
    appearance: none;
    width: 30px;
    height: 30px;
    border-radius: 10px;
   
    border: 2px solid #ccc;
    background-color: white;
    transition: background-color 0.3s, border-color 0.3s;
    cursor: pointer;
}
#low {
    grid-column: 2 / 3;
    
}
#low:checked{
    background-color: green;
}
#medium:checked{
    background-color: yellow;
}
#high:checked{
    background-color: red;
}




#medium{
    grid-column: 3 / 4;
}

#high {
    grid-column: 4/5
}


.button-holder{ 
    display:grid;
    grid-template-columns: 0.2fr 0.2fr 0.2fr;
    gap:20px;
}
#submit:hover{
    background-color: rgb(59, 163, 149, 0.8);
    color:white;
}

input#dueDate{
    margin:0px;
    padding:0px;
    height:30px;
    width:120px;
    border-radius:5px;
    grid-row: 4/ 5;
    align-self: center;
}

#priority{
    
    grid-column: 1 /2;
    align-items: center;
    width: 60px
   
}

.dynamic-form {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    gap:0px;
    background-color: #f7f7f7;
    display:grid;
    grid-template-rows: 0.2fr 1fr 0.2fr 0.2fr;
    grid-template-columns: 0.2fr 1fr;
    width: 100%;
    
    
}

#dueDate {
    grid-column: 1 / 2;
    height: 20px;
    width: 80px
    
}

#dateFormat {
    grid-column: 2/ 3 ;
    grid-row:  4 / 5 ;
    background-color:  #f7f7f7;
    border: 2px solid rgb(38, 179, 69);
    height:30px;
    border-radius: 5px;
    width: 140px;
    padding: 10px;
    align-self: center;
}

.todoCards {
    background-color: rgb(237, 235, 235);
    display:grid;
    font-size: 15px;
    grid-template-columns: 0.12fr 1fr 1fr 0.2fr;
    grid-template-rows: 1fr;
    align-items: center;
    height: 50px;
    margin:10px;
    padding: 10px;
    
}

.main-bar {
 grid-row: 2 / 6;
}

.low-priority, .low-button {
    background-color: rgb(160, 249, 179);
}

.medium-priority{
    background-color:rgb(253, 253, 144)
}

.high-priority {
    background-color: #f98888;
}

.details {
    height:30px;
    width:100px;
    padding:0;
    margin-right:50px;
    font-size:15px;
    align-items: center;
    justify-content: center;
    justify-self: end;
    background-color:rgb(237, 235, 235);
    color:rgb(59, 163, 149, 0.8);
    border:2px rgb(59, 163, 149, 0.8) solid;
    border-radius:10px;
    grid-column: 3 / 4;
    
}
.details:hover{
    background-color: rgb(59, 163, 149, 0.8);
    color:white;
}

dialog.detailsPopUp {
    display:grid;
    position:relative;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    padding-left: 20px;
    height: 300px;
    width:700px;
    border-radius: 5px;
    border:2px #464444 solid;
}

dialog.detailsPopUp:not([open]) {
    display: none;
}

.detailsPopUp h1 {
    grid-row: 1 / 2;
    font-size: 30px;
}

.detailsPopUp .descriptionDialog{
    grid-row: 2 / 3;
}

.detailsPopUp .dueDateDialog {
    grid-row: 3 / 4
}
.detailsPopUp .priorityDialog {
    grid-row: 4 / 5;
}
.detailsPopUp button{
    height:20px;
    width:40px;
    background-color: white;
    top: 10px;
    right:0px;
    position:absolute;
    margin-top:2px;
    padding:0px;
}



.checkmark {
    height:20px; 
    grid-column: 1 / 2 ;
}

.delete:hover{
    background-color: #9c9999;

}

.checked .title {
    text-decoration: line-through;
}

.checked {
    opacity:0.5;
}

.edit {
    height:25px;
    width:25px;
    grid-column:  4 / 5;
    grid-row: 1 / 2 ;
    margin:0px;
    padding:0;
    border:1px grey solid;
    background-color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.edit:hover{
    background-color: #9c9999;

}

.editImg{
   width:100%;
   height:100%;
    margin:0px;
    padding:0;
    color:black
}

.delete {
    height:25px;
    width:25px;
    grid-column:  4 / 5;
    grid-row: 1 / 2;
    margin-left:50px;
    padding:0;
    border:1px grey solid;
    background-color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    
}

